
                                                                                                                                        
                                         .,,,::;                                 .         ,@@@@@@@@@@r  X9s     A#h A@H       A@@@@@@@@@   
                                      :A@@@@@@@@,   9hA.    G#@:   @@@. :@@@@@@@@@,        ,@@#siis2@@@s @@B     @@@ @@@       M@@srrr;i;   
                                     H@@@3s;;::;   G@@@B   .@@@@  #@@@; :@@3;r;;;s         ,@#S      @@# @@S     @@X #@&       A@H          
                                    #@@r          :@@#@@:  s@#@@A2@@#@2 :@@,               :@#i     i@@r @@r     @@i #@X       A#M@@@@@     
                                   :@#2   ,@@@@@  @@S B@#  H#5;@@@#.3@H ,@A@@@@@r          ;@H##@@@@@#r  @@;     @@r #@i       H#3          
                                   :@@@   .GG@@@ H@@  ;@@; @@; H@@; X@@ ;@@,               i@@@@@@@X     @@@;  ;@@@  @@G,:;;;; @@M.,:;sA:   
                                    #@@@;    @@G:@@@@@@@@@G@@   @&  r@@ r@@;,:;sh2         h@@; @@@#.    .@@@@@@@H  ,@@@@@@@@@.@@@@@@@@@s   
                                     X@@@@@@@@@#@@A:r;,r@@@@M        @@rs@@@@@@@@@         5@@.  ;@@@@;    .rSs,     ;,,,,,..               
                                       ;9BM&B@@2 :      M@@&         @@@                           X@@@,                                    
                                            ;@@i         @@;         A@B                             i                                      
                                            ;A&:                                                                                                                                                                                

........................................................................................................................................................................................................................

                                A standard pack of 52 cards is used.
                                The cards, in each suit, rank from highest to lowest: A, K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2.
                                The Trump Suite is Spade.

                                  Game Play:
                                       Each player will play a card.
                                       Among the four cards played, a card will have greater power than the others.
                                       He who played that card will win 20 points.
                                       13 rounds will be played.
                                       He who scores highest at the end wins the game.

........................................................................................................................................................................................................................

                                                                                                                               
                                                                                             .:::;;rri55ir,        ;@@@@@@@@@@@@@@@@@i      
                                               ,;,                             :@##@@M       3@@@@@@@@@@@@@@H;     r@@@@@@@@@@@@@@@@@;      
                                           rA@@@@@   B@@@@@@@@@@@@@@@&,        @@@@@@@;      X@####@@@@@@@@@@@#.   ;@BAAA33X25isr;;;r       
                                         G@@@@@@@@   @@@@@@@@@@@@@@@@@@A      2@MBHHM@@      2@AAH2;r;;;5B@@#@@@:  ;@A&Bs                   
                                        @@@MHB#MB#.  @@HHHBMBHAAhG#@##@@#    ,@MA&AAAM@s     X@&G#.       ,M#B#@@  s@A&#;                   
                                       s@MA&A9       #M&&H         ;#BB#@;   #@AGAAHAH@@     &#&&#,         MMHM@S i@A&MA2&HM#@@@@.         
                                       ;@H&GH5       @H&AB          5#AH@S  5@A&B2 MBAM@2    H#&A@,         ;@AH@& 5@AAH@@@@@@@@@@          
                                        ##A&A@,      @H&H#          GM&A@; ,@BAA#  ;@AH#@    M#&A@.         ;@AA@X 3#AAA#@@@@@@@@@          
                                         @MAH@@.    .@AGBB        .h@AG#H  #@AG#;   BMAB@&   #B&A@          HM&&@, A#&GH;                   
                                         .@#BM@@    ,@A&B#SXGAHB#@@@AA#A  S@AGHS    .#AAM@.  @HGA@         G@AG#A  B#&&#                    
                                          :@@@@@@   ;@@@@@@@@@@@@@@@@@S  ,@@@@@HG###H@@@@@@  @@@@@      .X@@@@@@   @@@@@;,:;rsS29AM@h       
                                           S@@@@@M  r@@@@@@@@@@@@@@Hr    @@@@@@@@@@@@@@@@@@, @@@@@29AB@@@@@@@@G    @@@@@@@@@@@@@@@@@@       
                                            @@#@@@  i@@#@9.,..          &@@##@@@@@@@#M@@@@@# @@#@@@@@@@@@@@@H.     @@@@@@@@@@@@@@@@@A       
                                          .2@###@@  2@##@r             s@@@@@          @@@@@H@@@@@@@@@@@@Bs       .@#BA&h32Sir;;:,,;.       
                                       @@@@@@##@@s  G@@@@i             sHM@@;          9@@@@@2srrr;::,.                                     
                                       &@@@@@@@A.   #@@@@r                              @@##@;                                              
                                       .@@@B2:                                          s@@@@@                                              
                                                                                         @@As:                                              
                                                                                                                                            
                                                                                                            
                                                                                                            
                                